[ACL_CONFIG]
bootstrap.servers=kafka.wowsome.dev.gcp.de.pri.o2.com:9092
security.protocol=SSL
ssl.ca.location=/home/md_wajid/tls-kafka-external/cacerts.pem
ssl.certificate.location=/home/md_wajid/tls-kafka-external/fullchain.pem
ssl.key.location=/home/md_wajid/tls-kafka-external/privkey.pem
ssl.key.password=mystorepassword
